# PdfProcessing

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/PdfProcessing/: PdfProcessing.slnx
src/PdfProcessing/PdfProcessing.Api/: PdfProcessing.Api.csproj  PdfProcessing.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PdfProcessing/PdfProcessing.Api/Background/: DocumentUploadConsumer.cs
src/PdfProcessing/PdfProcessing.Api/Configuration/: ConfigurationManagerExtensions.cs
src/PdfProcessing/PdfProcessing.Api/Controllers/: AppControllerBase.cs  DocumentsController.cs  WeatherForecastController.cs
src/PdfProcessing/PdfProcessing.Api/Properties/: launchSettings.json
src/PdfProcessing/PdfProcessing.Api/Routing/: Routes.cs
src/PdfProcessing/PdfProcessing.Application/: Application.cs  IApplication.cs  PdfProcessing.Application.csproj  ServiceCollectionExtensions.cs
src/PdfProcessing/PdfProcessing.Application.UnitTests/: PdfProcessing.Application.UnitTests.csproj
src/PdfProcessing/PdfProcessing.Application.UnitTests/Mapping/: DtosProfileTests.cs
src/PdfProcessing/PdfProcessing.Application.UnitTests/Services/: DocumentsServiceTests.cs
src/PdfProcessing/PdfProcessing.Application/Data/Repositories/: DocumentsRepositoryExtensions.cs  IDocumentContentsRepository.cs  IDocumentsRepository.cs
src/PdfProcessing/PdfProcessing.Application/Dtos/: DocumentContentDto.cs  DocumentDto.cs  DtoBase.cs  PageContentDto.cs
src/PdfProcessing/PdfProcessing.Application/Mapping/: DtosProfile.cs
src/PdfProcessing/PdfProcessing.Application/Services/: DocumentsService.cs  IDocumentsService.cs
src/PdfProcessing/PdfProcessing.Application/Utilities/: ContentExtractor.cs
src/PdfProcessing/PdfProcessing.Core/: PdfProcessing.Core.csproj  StringExtensions.cs
src/PdfProcessing/PdfProcessing.Core/Data/: IFileStorage.cs  IStorage.cs
src/PdfProcessing/PdfProcessing.Core/Data/Repositories/: IDocumentContentsRepository.cs  IDocumentsRepository.cs
src/PdfProcessing/PdfProcessing.Core/Domain/: DocumentContent.cs  DocumentState.cs
src/PdfProcessing/PdfProcessing.Core/Messaging/: IMessageBus.cs
src/PdfProcessing/PdfProcessing.Core/Messaging/Contracts/: DocumentUploadedMessage.cs
src/PdfProcessing/PdfProcessing.Core/Messaging/Messages/: DocumentUploadedMessage.cs  IMessage.cs
src/PdfProcessing/PdfProcessing.Core/Utilities/: IContentExtractor.cs
src/PdfProcessing/PdfProcessing.Data/: Context.cs  FileStorage.cs  IContext.cs  PdfProcessing.Data.csproj  ServiceCollectionExtensions.cs  Storage.cs  StringExtensions.cs
src/PdfProcessing/PdfProcessing.Data.UnitTests/: PdfProcessing.Data.UnitTests.csproj
src/PdfProcessing/PdfProcessing.Data.UnitTests/Mapping/: DocumentsProfileTests.cs
src/PdfProcessing/PdfProcessing.Data.UnitTests/Repositories/: CrudRepositoryBaseTests.cs  DocumentContentsRepositoryTests.cs  DocumentsRepositoryTests.cs
src/PdfProcessing/PdfProcessing.Data/Configuration/: DataConfig.cs
src/PdfProcessing/PdfProcessing.Data/Entities/: DocumentContentEntity.cs  DocumentEntity.cs  EntityBase.cs
src/PdfProcessing/PdfProcessing.Data/Mapping/: DocumentsProfile.cs  GeneralProfile.cs  MapperExtensions.cs
src/PdfProcessing/PdfProcessing.Data/Migrations/: 20260510180007_InitialCreate.Designer.cs  20260510180007_InitialCreate.cs  20260511141347_AddPageNumberToDocumentContent.Designer.cs  20260511141347_AddPageNumberToDocumentContent.cs  ContextModelSnapshot.cs
src/PdfProcessing/PdfProcessing.Data/Repositories/: CrudRepositoryBase.cs  DocumentContentsRepository.cs  DocumentsRepository.cs  EntityBaseExtensions.cs  EntityNotFoundException.cs  RepositoryBase.cs
src/PdfProcessing/PdfProcessing.Domain/: Document.cs  DocumentState.cs  DomainBase.cs
src/PdfProcessing/PdfProcessing.Messaging/: ChannelExtensions.cs  MessageExtensions.cs  PdfProcessing.Messaging.csproj  RabbitMqBus.cs  ServiceCollectionExtensions.cs
src/PdfProcessing/PdfProcessing.Messaging/Configuration/: MessageBusConfiguration.cs
