<Solution>
  <Folder Name="/Application/">
    <Project Path="PdfProcessing.Application.UnitTests/PdfProcessing.Application.UnitTests.csproj" Id="6e2d76fb-ebab-48b7-a786-f842144a4cfa" />
    <Project Path="PdfProcessing.Application/PdfProcessing.Application.csproj" />
    <Project Path="PdfProcessing.Messaging/PdfProcessing.Messaging.csproj" Id="6d1ffccb-f0a9-4258-a68e-70c99390dc6b" />
  </Folder>
  <Folder Name="/Data/">
    <Project Path="PdfProcessing.Data.UnitTests/PdfProcessing.Data.UnitTests.csproj" />
    <Project Path="PdfProcessing.Data/PdfProcessing.Data.csproj" />
  </Folder>
  <Project Path="PdfProcessing.Api/PdfProcessing.Api.csproj" Id="ab51fa09-ec58-4954-810b-023ac9597cb9" />
  <Project Path="PdfProcessing.Core/PdfProcessing.Core.csproj" Id="64663aff-e0e9-415f-9d35-e795040544ce" />
</Solution>
